spring.application.name=UsageService

spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.datasource.url=jdbc:postgresql://localhost:5432/energydb

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration