spring.application.name=EnergyProducer

producer.queue.name=producer_mq
weather.api.url=https://api.weatherapi.com/v1/current.json
weather.api.key=de2ba9e4223c4fdfbca213334252706
weather.api.city=Vienna